[Desktop Entry]
Version=1.0
Name=kusozako-files
Comment=file manager
Exec=kusozako-files %U
Icon=com.gitlab.kusozako-tech.kusozako-files
Terminal=false
Type=Application
StartupNotify=true
Categories=Nagato;Kusozako;Utility
MimeType=inode/directory;
